<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap">');
        *{
            margin: 0;
            padding: 0;
            font-family: 'poppins';
        }
        body{
            background: #333;
        }
        .animation-section-1{
            position: relative;
            width: 100%;
            height: 100vh;
            background: #333;
        }
        .animation-section-1 h1{
            position: relative;
            width: 100%;
            height: 100vh;
            text-align: center;
            line-height: 100vh;
            font-size: 10vw;
            color: #fff;
            font-weight: 700;
            z-index: 2;
        }
        .animation-banner{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            display: flex;
            flex-wrap: wrap;
        }
        .animation-banner .blocks{
            position: relative;
            display: block;
            width: 5vw;
            height: 5vw;
            animation: animate 0.75s ease-in-out forwards;
        }
        .animation-banner .blocks:nth-child(even)
        {
            animation: animate 2.5s ease-in-out forwards;
        }
        .animation-banner .blocks:nth-child(7n+3)
        {
            animation: animate 1.5s ease-in-out forwards;
        }
        .animation-banner .blocks:nth-child(7n+7)
        {
            animation: animate 1s ease-in-out forwards;
        }
        @keyframes animate {
            0%{
                opacity: 0;
                transform: scale(0) translateY(1000px);
            }
            50%{
                opacity: 1;
                background: url(https://i.pinimg.com/originals/0a/50/be/0a50bec511ff5fff99f9114541793527.png);
                background-position: center;
                background-attachment: fixed;
            }
            100%{
                opacity: 1;
                transform: scale(1) translateY(0px);
                background: url(https://i.pinimg.com/originals/0a/50/be/0a50bec511ff5fff99f9114541793527.png);
                background-position: center;
                background-attachment: fixed;
            }
        }
        @media screen and (max-width: 400px) {
            .animation-banner .blocks{
                height: 10vw;
                width: 10vw;
            }
        }
    </style>
</head>
<body>
    <section class="animation-section-1">
        <h1>JS Animation</h1>
        <div class="animation-banner">
            <div class="blocks"></div>
        </div>
    </section>
    <script>
        const banner=document.getElementsByClassName('animation-banner')[0];
        const blocks = document.getElementsByClassName('blocks');
        for(var i= 1;i <400;i++)
        {
            banner.innerHTML += "<div class='blocks'></div>";
            blocks[i].style.animationDelay=`${i*0.05}s`;
        }
    </script>
</body>
</html>